# Django Settings
SECRET_KEY=django-insecure-m$_ja81=qdd=n*3#-@%#!id2tqv!b(v94j^&^5r!qyvw*q61@9
DEBUG=False
ALLOWED_HOSTS=*

# CORS Settings
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOW_CREDENTIALS=True
CORS_ALLOWED_ORIGINS=http://localhost:3000

# Database Settings (will be overridden by Railway)
PGDATABASE=your_db_name
PGUSER=your_db_user
PGPASSWORD=your_db_password
PGHOST=your_db_host
PGPORT=5432

# Business Rules
X_PERCENTUAL_MINIMO_PRESENCA=70  # Percentual mínimo de presença para ser considerado ativo
